{
  "name": "node-dpapi-prebuilt",
  "version": "1.0.2",
  "description": "Node native module to encrypt/decrypt data. On Windows, it uses DPAPI",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "install": "exit 0",
    "build": "node-gyp clean configure build",
    "test": "node test.js"
  },
  "keywords": [
    "dpapi",
    "encrypt"
  ],
  "author": "Brad Hughes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altinokdarici/node-dpapi.git"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  }
}
